# Sviluppi

./: CourseManager.sln  DarmaClassLibrary.sln  README.md  Rilevazione Presenze C.sln  SqlServer.docx  WebAppAspNet.sln  WebAppAspNetCore.sln  WebAppNetCore.sln  WebApplicationMVC.sln
WebAppAspNetCore/: Leggimi.txt  Startup.cs  WebAppAspNetCore.csproj  appsettings.json
WebAppAspNetCore/Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  ManageController.cs
WebAppAspNetCore/Data/: ApplicationDbContext.cs
WebAppAspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppAspNetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebAppAspNetCore/Models/: ApplicationUser.cs
WebAppAspNetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAppAspNetCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebAppAspNetCore/Properties/: launchSettings.json
WebAppAspNetCore/Services/: EmailSender.cs  IEmailSender.cs
WebAppAspNetCore/Views/: _ViewImports.cshtml
WebAppAspNetCore/Views/HelloWorld/: Index.cshtml
WebAppAspNetCore/Views/Home/: About.cshtml  (+2 more)
(+265 files in other folders)
